<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PagamentoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:text="@string/pagamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_margin="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pagamento_valor_da_compra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/compra_valor"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:layout_height="wrap_content"
        android:text="@string/pagamenta_preco"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/pagamento_numero_cartao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:maxLength="12"
        android:hint="@string/pagamento_numro_cartao"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compra_valor"
        android:autofillHints="" />

    <EditText
        android:id="@+id/pagamento_mes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:maxLength="2"
        android:hint="@string/pagamento_mes"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/pagamento_numero_cartao"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/pagamento_ano"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:maxLength="2"
        android:hint="@string/pagamento_ano"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/pagamento_mes"
        app:layout_constraintTop_toBottomOf="@id/pagamento_numero_cartao"
        android:autofillHints="" />

    <EditText
        android:id="@+id/pagamento_cvv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:drawableStart="@drawable/card_icon"
        android:hint="@string/pagamento_cvv"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pagamento_numero_cartao"
        android:autofillHints="" />

    <EditText
        android:id="@+id/pagamento_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:digits="abcdefghijklmnopqrstuvwxyzçABCDEFGHIJKLMNOPQRSTUVWXYZÇ "
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:drawableStart="@drawable/card_icon"
        android:hint="@string/pagamento_nome"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pagamento_mes" />

    <Button
        android:id="@+id/botao_pagamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="@string/pagamento_finalizar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_nome" />



</androidx.constraintlayout.widget.ConstraintLayout>